# DynamicDAO

./: DynamicDAO.sln  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
DynamicDAO/: AutoDAO.cs  DynamicDAO.csproj  ProviderInfo.cs
DynamicDAO/Core/: DataObjects.cs  Engine.cs
DynamicDAO/Mapper/: FieldAttribute.cs  Mapper.cs  ParameterAttribute.cs
src/DynamicDAO/: AutoDAO.cs  DynamicDAO.csproj  ProviderInfo.cs
src/DynamicDAO/Core/: DataObjects.cs  Engine.cs
src/DynamicDAO/Mapping/: FieldAttribute.cs  Mapper.cs  ParameterAttribute.cs
