<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>false</Deterministic>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>-rc1</VersionSuffix>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT-0</PackageLicenseExpression>
		<Authors>Raphael da Cunha Crejo</Authors>
		<AssemblyVersion>1.0.0.$([System.DateTime]::UtcNow.ToString(mmff))</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)$(VersionSuffix)</Version>
		<Version>$(Version)</Version>
		<Copyright>Copyright © 2022 Raphael da Cunha Crejo</Copyright>
		<Description>Provides an easy way to access databases and fill objects.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

</Project>
